<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Пример сайта</title>
		<script src="main.js" defer></script>
		<link rel="stylesheet" href="style/mycss.css">
	</head>
	<body class="game_background">
		<div>
			<a class="Return_button" href="index.html">На главную</a>
			<div class="GameWindow">
				<div class="EnemyCards">
					<div class="EnemyCardsArray">
					</div>
					<div class="GoalKeeper">
						<div class="Card" onclick="CardClick('EnemyCards_GoalKeeper');">
							
						</div>
					</div>
					<div class="Defenders">
						<div class="Card" value="EnemyCards_LeftDefender" onclick="CardClick('EnemyCards_LeftDefender');">

						</div>
						<div class="Card" value="EnemyCards_MidleDefender" onclick="CardClick('EnemyCards_MidleDefender');">
							
						</div>
						<div class="Card" value="EnemyCards_RightDefender" onclick="CardClick('EnemyCards_RightDefender');">
							
						</div>
					</div>
					<div class="Attack">
						<div class="Card" value="EnemyCards_Attack" onclick="CardClick('EnemyCards_Attack');">

						</div>
					</div>
				</div>
				<div class="MyCards">
					<div class="Attack">
						<div class="Card" value="MyCards_Attack" onclick="CardClick('MyCards_Attack');">

						</div>
					</div>
					<div class="Defenders">
						<div class="Card" value="MyCards_LeftDefender" onclick="CardClick('MyCards_LeftDefender');">

						</div>
						<div class="Card" value="MyCards_MidleDefender" onclick="CardClick('MyCards_MidleDefender');">
							
						</div>
						<div class="Card" value="MyCards_RightDefender" onclick="CardClick('MyCards_RightDefender');">
							
						</div>
					</div>
					<div class="GoalKeeper">
						<div class="Card" value="MyCards_GoalKeeper" onclick="CardClick('MyCards_GoalKeeper');">
							
						</div>
					</div>
					<div class="MyCardsArray">
					</div>
				</div>
				<div>
					<div class="scoreboard">
						<span class="score">MyGoals 0 : 0 EnemyGoals</span>
					</div>
				</div>
			</div>
			<script src="main.js"></script>
		</div>
	</body>
</html>